APP_NAME=crmzabulon
APP_ENV=local
APP_KEY=base64:v8LoZNk71T/Eix57L85UBnQpodwv3NrYPhwjAP6awIU=
APP_DEBUG=true
APP_URL=https://app.zabulonmarketing.com.br/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.jvsrhfhelldrzjfwqkjd.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Pimbolado@20209

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zabulondigital@gmail.com
MAIL_PASSWORD=vdyiizrweexlrkei
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zabulondigital@gmail.com
MAIL_FROM_NAME="Zabulon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APIKEY_SECRET=cup5AJ7QRP8hUArxt0HB1j0NMaMhbyKo

EVOLUTION_API_URL=https://evolution-crmzabulon-evolution.hclp3j.easypanel.host
EVOLUTION_API_KEY=13B0AB78E81F-4CCA-8530-25F4AD1245C6
EVOLUTION_INSTANCE_ID=ZabulonProducao